<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>04: JT Second Light(Per fragment)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
	<br>
	Open the JavaScript Console, please: 
    	</t> (right-click-->'Inspect Element'-->'Console' tab) <br>
		Keyboard results:  (s/S key to shrink/grow shinyness)
		<div id='Result'> (press keys, look here)... </div> 
	<!-- The text above gets replaced by JavaScript 'innerHTML' call
       found in myKeyDown() keyboard event handler.				-->
	<!--  Mouse click/drag amounts.  
			Look in 'myMouseMove()' for innerHTML call for webpage numbers:
			Look in 'console' for event reports;
			the 'clear' button calls Javascript function 'clearDrag()'
			whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
	-->
		<div id='Mouse'> Mouse Drag totals (CVV coords) </div>
		<button type="button" onClick='clearDrag()'>Clear</button>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="JTSecondLight_perFragment04.js"></script>
  </body>
</html>
