<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>01: JT Second Light(Per fragment)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="JTSecondLight_perFragment01.js"></script>
  </body>
</html>
