<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ProjC_00</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <button type="button" onclick="VBO0toggle()">VBO-0 hide/show</button>
      <button type="button" onclick="VBO1toggle()">VBO-1 hide/show</button>
      <button type="button" onclick="VBO2toggle()">VBO-2 hide/show</button>
    </p>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
<!-- YOU SHOULD UPGRADE to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: (Google it!)
		<script src="../lib/glmatrix.js"></script>
--> 
		<script src="JT_VBObox-Lib.js"></script>
    <script src="ProjC_TumblinJack.js"></script>
  </body>
</html>
